#appenders=super_lab
#appender.super_lab.type=Console
#appender.super_lab.name=myOutput
#appender.super_lab.layout.type=PatternLayout
#appender.super_lab.layout.pattern=%d{yy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n
#rootLogger.level=info
#rootLogger.appenderRefs=abc
#rootLogger.appenderRef.abc.ref=myOutput
#
#
#
appenders=super_lab, file_lab
# console appender
appender.super_lab.type=Console
appender.super_lab.name=myOutput
appender.super_lab.layout.type=PatternLayout
appender.super_lab.layout.pattern=%d{yy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n
# file appender
appender.file_lab.type=File
appender.file_lab.name=myFile
appender.file_lab.fileName=application.log
appender.file_lab.layout.type=PatternLayout
appender.file_lab.layout.pattern=%d{yy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n
# root logger
rootLogger.level=info
rootLogger.appenderRefs=abc, xyz
rootLogger.appenderRef.abc.ref=myOutput
rootLogger.appenderRef.xyz.ref=myFile