appenders=console_log, file_log
# console appender
appender.console_log.type=Console
appender.console_log.name=myConsole
appender.console_log.layout.type=PatternLayout
appender.console_log.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# file appender
appender.file_log.type=File
appender.file_log.name=myFile
appender.file_log.fileName=application.log
appender.file_log.layout.type=PatternLayout
appender.file_log.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# root logger
rootLogger.level=info
rootLogger.appenderRefs=abc, xyz
rootLogger.appenderRef.abc.ref=myConsole
rootLogger.appenderRef.xyz.ref=myFile